xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 10.50012;0.21447;-0.00000;,
 11.35932;0.44680;-0.00000;,
 10.37306;0.44680;-4.64001;,
 9.58733;0.21447;-4.29436;,
 11.35932;0.00632;-0.00000;,
 10.37306;0.00632;-4.64001;,
 10.50012;0.21447;-0.00000;,
 9.58733;0.21447;-4.29436;,
 7.58480;0.44680;-8.47772;,
 7.00678;0.21447;-7.84618;,
 7.58480;0.00632;-8.47772;,
 7.00678;0.21447;-7.84618;,
 3.47666;0.44680;-10.84955;,
 3.20468;0.21447;-10.04132;,
 3.47666;0.00632;-10.84955;,
 3.20468;0.21447;-10.04132;,
 -1.24102;0.44680;-11.34539;,
 -1.16157;0.21447;-10.50023;,
 -1.24102;0.00632;-11.34539;,
 -1.16157;0.21447;-10.50023;,
 -5.75252;0.44680;-9.87953;,
 -5.33699;0.21447;-9.14356;,
 -5.75252;0.00632;-9.87953;,
 -5.33699;0.21447;-9.14356;,
 -9.27775;0.44680;-6.70539;,
 -8.59962;0.21447;-6.20588;,
 -9.27775;0.00632;-6.70539;,
 -8.59962;0.21447;-6.20588;,
 -11.20717;0.44680;-2.37183;,
 -10.38530;0.21447;-2.19515;,
 -11.20717;0.00632;-2.37183;,
 -10.38530;0.21447;-2.19515;,
 -11.20717;0.44680;2.37184;,
 -10.38530;0.21447;2.19515;,
 -11.20717;0.00632;2.37184;,
 -10.38530;0.21447;2.19515;,
 -9.27775;0.44680;6.70539;,
 -8.59961;0.21447;6.20588;,
 -9.27775;0.00632;6.70539;,
 -8.59961;0.21447;6.20588;,
 -5.75252;0.44680;9.87953;,
 -5.33699;0.21447;9.14356;,
 -5.75252;0.00632;9.87953;,
 -5.33699;0.21447;9.14356;,
 -1.24102;0.44680;11.34539;,
 -1.16157;0.21447;10.50023;,
 -1.24102;0.00632;11.34539;,
 -1.16157;0.21447;10.50023;,
 3.47666;0.44680;10.84955;,
 3.20468;0.21447;10.04132;,
 3.47666;0.00632;10.84955;,
 3.20468;0.21447;10.04132;,
 7.58480;0.44680;8.47771;,
 7.00679;0.21447;7.84618;,
 7.58480;0.00632;8.47771;,
 7.00679;0.21447;7.84618;,
 10.37306;0.44680;4.64001;,
 9.58733;0.21447;4.29435;,
 10.37306;0.00632;4.64001;,
 9.58733;0.21447;4.29435;,
 11.35932;0.44680;-0.00000;,
 10.50012;0.21447;-0.00000;,
 11.35932;0.00632;-0.00000;,
 10.50012;0.21447;-0.00000;;
 
 45;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;13,12,16,17;,
 4;12,14,18,16;,
 4;14,15,19,18;,
 4;17,16,20,21;,
 4;16,18,22,20;,
 4;18,19,23,22;,
 4;21,20,24,25;,
 4;20,22,26,24;,
 4;22,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;29,28,32,33;,
 4;28,30,34,32;,
 4;30,31,35,34;,
 4;33,32,36,37;,
 4;32,34,38,36;,
 4;34,35,39,38;,
 4;37,36,40,41;,
 4;36,38,42,40;,
 4;38,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;45,44,48,49;,
 4;44,46,50,48;,
 4;46,47,51,50;,
 4;49,48,52,53;,
 4;48,50,54,52;,
 4;50,51,55,54;,
 4;53,52,56,57;,
 4;52,54,58,56;,
 4;54,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;;
 
 MeshMaterialList {
  1;
  45;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Pictures\\2年_アクションチーム制作\\smoke.png";
   }
  }
 }
 MeshNormals {
  45;
  -0.261025;0.965332;-0.000000;,
  1.000000;0.000000;0.000000;,
  -0.238649;0.965270;0.106307;,
  0.913546;0.000000;-0.406736;,
  -0.175184;0.965093;0.194695;,
  0.669130;0.000000;-0.743146;,
  -0.081123;0.964830;0.250044;,
  0.309016;0.000000;-0.951057;,
  0.027715;0.964525;0.262533;,
  -0.104527;0.000000;-0.994522;,
  0.132626;0.964230;0.229503;,
  -0.499999;0.000000;-0.866026;,
  0.215174;0.963996;0.156242;,
  -0.809017;0.000000;-0.587785;,
  0.260566;0.963868;0.055359;,
  -0.978148;0.000000;-0.207911;,
  0.260566;0.963868;-0.055359;,
  -0.978148;0.000000;0.207912;,
  0.215173;0.963996;-0.156242;,
  -0.809017;0.000000;0.587785;,
  0.132626;0.964230;-0.229503;,
  -0.499999;0.000000;0.866026;,
  0.027715;0.964525;-0.262533;,
  -0.104527;0.000000;0.994522;,
  -0.081123;0.964830;-0.250044;,
  0.309017;0.000000;0.951057;,
  -0.175184;0.965093;-0.194696;,
  0.669130;0.000000;0.743145;,
  -0.238649;0.965270;-0.106307;,
  0.913546;0.000000;0.406736;,
  -0.235445;-0.971888;-0.000000;,
  -0.215264;-0.971837;0.095890;,
  -0.158022;-0.971692;0.175624;,
  -0.073179;-0.971476;0.225562;,
  0.025005;-0.971226;0.236842;,
  0.119656;-0.970984;0.207055;,
  0.194137;-0.970793;0.140966;,
  0.235097;-0.970688;0.049947;,
  0.235097;-0.970688;-0.049947;,
  0.194137;-0.970793;-0.140966;,
  0.119656;-0.970984;-0.207055;,
  0.025005;-0.971226;-0.236842;,
  -0.073179;-0.971476;-0.225563;,
  -0.158023;-0.971692;-0.175624;,
  -0.215264;-0.971837;-0.095890;;
  45;
  4;0,0,2,2;,
  4;1,1,3,3;,
  4;30,30,31,31;,
  4;2,2,4,4;,
  4;3,3,5,5;,
  4;31,31,32,32;,
  4;4,4,6,6;,
  4;5,5,7,7;,
  4;32,32,33,33;,
  4;6,6,8,8;,
  4;7,7,9,9;,
  4;33,33,34,34;,
  4;8,8,10,10;,
  4;9,9,11,11;,
  4;34,34,35,35;,
  4;10,10,12,12;,
  4;11,11,13,13;,
  4;35,35,36,36;,
  4;12,12,14,14;,
  4;13,13,15,15;,
  4;36,36,37,37;,
  4;14,14,16,16;,
  4;15,15,17,17;,
  4;37,37,38,38;,
  4;16,16,18,18;,
  4;17,17,19,19;,
  4;38,38,39,39;,
  4;18,18,20,20;,
  4;19,19,21,21;,
  4;39,39,40,40;,
  4;20,20,22,22;,
  4;21,21,23,23;,
  4;40,40,41,41;,
  4;22,22,24,24;,
  4;23,23,25,25;,
  4;41,41,42,42;,
  4;24,24,26,26;,
  4;25,25,27,27;,
  4;42,42,43,43;,
  4;26,26,28,28;,
  4;27,27,29,29;,
  4;43,43,44,44;,
  4;28,28,0,0;,
  4;29,29,1,1;,
  4;44,44,30,30;;
 }
 MeshTextureCoords {
  64;
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.066667;0.333333;,
  0.066667;0.000000;,
  0.000000;0.666667;,
  0.066667;0.666667;,
  0.000000;1.000000;,
  0.066667;1.000000;,
  0.133333;0.333333;,
  0.133333;0.000000;,
  0.133333;0.666667;,
  0.133333;1.000000;,
  0.200000;0.333333;,
  0.200000;0.000000;,
  0.200000;0.666667;,
  0.200000;1.000000;,
  0.266667;0.333333;,
  0.266667;0.000000;,
  0.266667;0.666667;,
  0.266667;1.000000;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.333333;0.666667;,
  0.333333;1.000000;,
  0.400000;0.333333;,
  0.400000;0.000000;,
  0.400000;0.666667;,
  0.400000;1.000000;,
  0.466667;0.333333;,
  0.466667;0.000000;,
  0.466667;0.666667;,
  0.466667;1.000000;,
  0.533333;0.333333;,
  0.533333;0.000000;,
  0.533333;0.666667;,
  0.533333;1.000000;,
  0.600000;0.333333;,
  0.600000;0.000000;,
  0.600000;0.666667;,
  0.600000;1.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  0.666667;0.666667;,
  0.666667;1.000000;,
  0.733333;0.333333;,
  0.733333;0.000000;,
  0.733333;0.666667;,
  0.733333;1.000000;,
  0.800000;0.333333;,
  0.800000;0.000000;,
  0.800000;0.666667;,
  0.800000;1.000000;,
  0.866667;0.333333;,
  0.866667;0.000000;,
  0.866667;0.666667;,
  0.866667;1.000000;,
  0.933333;0.333333;,
  0.933333;0.000000;,
  0.933333;0.666667;,
  0.933333;1.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  1.000000;0.666667;,
  1.000000;1.000000;;
 }
}
