xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 29;
 0.00000;-11.20427;24.36141;,
 0.00000;-0.04704;-0.02097;,
 6.56491;-13.67922;48.46963;,
 0.00000;-0.04704;-0.02097;,
 11.82956;-9.48080;34.33542;,
 0.00000;-0.04704;-0.02097;,
 14.75122;-3.41391;48.46964;,
 0.00000;-0.04704;-0.02097;,
 11.26835;1.13614;28.35121;,
 0.00000;-0.04704;-0.02097;,
 10.81018;8.89581;45.91224;,
 0.00000;-0.04704;-0.02097;,
 6.56491;13.58513;34.33542;,
 0.00000;-0.04704;-0.02097;,
 0.00000;15.08353;48.46964;,
 0.00000;-0.04704;-0.02097;,
 -6.56491;9.14818;29.21108;,
 0.00000;-0.04704;-0.02097;,
 -11.82956;9.38671;48.46964;,
 0.00000;-0.04704;-0.02097;,
 -11.26835;1.13614;28.35121;,
 0.00000;-0.04704;-0.02097;,
 -13.73184;-2.92302;45.91224;,
 0.00000;-0.04704;-0.02097;,
 -11.82955;-9.48081;34.33542;,
 0.00000;-0.04704;-0.02097;,
 -6.56490;-13.67922;48.46963;,
 0.00000;-0.04704;-0.02097;,
 0.00000;-11.20427;24.36141;;
 
 28;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 3;16,17,18;,
 3;18,19,20;,
 3;20,21,22;,
 3;22,23,24;,
 3;24,25,26;,
 3;26,27,28;,
 3;2,1,0;,
 3;4,3,2;,
 3;6,5,4;,
 3;8,7,6;,
 3;10,9,8;,
 3;12,11,10;,
 3;14,13,12;,
 3;16,15,14;,
 3;18,17,16;,
 3;20,19,18;,
 3;22,21,20;,
 3;24,23,22;,
 3;26,25,24;,
 3;28,27,26;;
 
 MeshMaterialList {
  4;
  28;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.649600;0.643200;0.395200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.235200;0.216800;0.684000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Pictures\\2年_アクションチーム制作\\BlueFire.png";
   }
  }
 }
 MeshNormals {
  46;
  0.764302;-0.586382;-0.268325;,
  0.435960;-0.849274;-0.297779;,
  0.030110;-0.961175;-0.274292;,
  0.924444;-0.238205;-0.297762;,
  0.739056;-0.618149;-0.267747;,
  0.834281;0.470206;-0.287890;,
  0.942706;0.206472;-0.262060;,
  -0.193662;0.936535;-0.292228;,
  0.010748;0.954552;-0.297850;,
  -0.851892;0.434520;-0.292359;,
  -0.674597;0.676188;-0.296123;,
  -0.921026;-0.258318;-0.291517;,
  -0.941828;0.201570;-0.268941;,
  -0.435960;-0.849274;-0.297779;,
  0.514048;-0.857727;0.007720;,
  0.943776;0.184527;-0.274292;,
  0.915456;0.402339;-0.008049;,
  0.657464;0.695393;-0.290119;,
  -0.389910;0.879053;-0.274292;,
  -0.514048;0.857727;-0.007720;,
  -0.952643;0.153809;-0.262326;,
  -0.915456;-0.402339;0.008049;,
  -0.704562;-0.663330;-0.252163;,
  -0.030108;-0.961175;-0.274292;,
  -0.764302;-0.586382;-0.268325;,
  -0.435960;0.849274;0.297779;,
  -0.764302;0.586382;0.268325;,
  -0.030110;0.961175;0.274292;,
  -0.924444;0.238205;0.297762;,
  -0.943776;-0.184527;0.274292;,
  -0.739056;0.618149;0.267747;,
  -0.834281;-0.470206;0.287890;,
  -0.657464;-0.695393;0.290119;,
  -0.942706;-0.206472;0.262060;,
  0.193662;-0.936535;0.292228;,
  0.389910;-0.879053;0.274292;,
  -0.010748;-0.954552;0.297850;,
  0.851892;-0.434520;0.292359;,
  0.952643;-0.153809;0.262326;,
  0.674597;-0.676188;0.296123;,
  0.921026;0.258318;0.291517;,
  0.704562;0.663330;0.252163;,
  0.941828;-0.201570;0.268941;,
  0.435960;0.849274;0.297779;,
  0.030108;0.961175;0.274292;,
  0.764302;0.586382;0.268325;;
  28;
  3;0,14,1;,
  3;1,14,2;,
  3;15,16,3;,
  3;3,14,4;,
  3;17,16,5;,
  3;5,16,6;,
  3;18,19,7;,
  3;7,19,8;,
  3;20,21,9;,
  3;9,19,10;,
  3;22,21,11;,
  3;11,19,12;,
  3;23,14,13;,
  3;13,21,24;,
  3;25,19,26;,
  3;27,19,25;,
  3;28,21,29;,
  3;30,19,28;,
  3;31,21,32;,
  3;33,21,31;,
  3;34,14,35;,
  3;36,14,34;,
  3;37,16,38;,
  3;39,14,37;,
  3;40,16,41;,
  3;42,14,40;,
  3;43,19,44;,
  3;45,16,43;;
 }
 MeshTextureCoords {
  29;
  0.000000;1.000000;,
  0.035710;0.000000;,
  0.071430;1.000000;,
  0.071430;0.000000;,
  0.142860;1.000000;,
  0.107140;0.000000;,
  0.214290;1.000000;,
  0.142860;0.000000;,
  0.285710;1.000000;,
  0.178570;0.000000;,
  0.357140;1.000000;,
  0.214290;0.000000;,
  0.428570;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.285710;0.000000;,
  0.571430;1.000000;,
  0.321430;0.000000;,
  0.642860;1.000000;,
  0.357140;0.000000;,
  0.714290;1.000000;,
  0.392860;0.000000;,
  0.785710;1.000000;,
  0.428570;0.000000;,
  0.857140;1.000000;,
  0.464290;0.000000;,
  0.928570;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;;
 }
}
