xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -10.58479;-0.02569;-9.34116;,
 -10.58479;-0.02569;10.09043;,
 -8.64074;-0.02569;-11.28586;,
 -8.64074;-0.02569;12.03514;,
 8.57328;-0.02569;12.03514;,
 8.57328;-0.02569;-11.28586;,
 10.51738;-0.02569;10.09043;,
 10.51738;-0.02569;-9.34116;,
 -9.74719;-31.80348;9.16304;,
 -9.74719;-31.80348;-8.41377;,
 -7.80471;-31.80348;11.10947;,
 -7.80471;-31.80348;-10.36019;,
 7.73727;-31.80348;-10.36020;,
 7.73727;-31.80348;11.10947;,
 9.67980;-31.80348;-8.41377;,
 9.67980;-31.80348;9.16304;,
 -7.80471;-31.80348;-10.36019;,
 -9.74719;-31.80348;-8.41377;,
 -11.57664;-18.39090;-10.43657;,
 -9.63311;-18.39090;-12.38198;,
 -8.64074;-0.02569;-11.28586;,
 -9.74719;-31.80348;9.16304;,
 -7.80471;-31.80348;11.10947;,
 -9.63318;-18.39090;13.13127;,
 -11.57663;-18.39090;11.18595;,
 -8.64074;-0.02569;12.03514;,
 11.50919;-18.39090;-10.43667;,
 9.56578;-18.39090;-12.38199;,
 9.56578;-18.39090;-12.38199;,
 9.56580;-18.39090;13.13127;,
 11.50919;-18.39090;11.18595;,
 11.50919;-18.39090;11.18595;,
 9.56580;-18.39090;13.13127;,
 7.73727;-31.80348;11.10947;,
 9.67980;-31.80348;9.16304;,
 8.57328;-0.02569;12.03514;,
 9.56578;-18.39090;-12.38199;,
 8.57328;-0.02569;-11.28586;,
 7.73727;-31.80348;-10.36020;;
 
 28;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;2,4,5;,
 3;4,6,5;,
 3;6,7,5;,
 3;8,9,10;,
 3;9,11,10;,
 3;11,12,10;,
 3;10,12,13;,
 3;12,14,13;,
 3;14,15,13;,
 4;16,17,18,19;,
 4;19,18,0,20;,
 4;21,22,23,24;,
 4;24,23,25,1;,
 4;5,7,26,27;,
 4;28,26,14,12;,
 4;6,4,29,30;,
 4;31,32,33,34;,
 4;18,24,1,0;,
 4;26,7,6,30;,
 4;23,32,35,25;,
 4;36,19,20,37;,
 4;18,17,21,24;,
 4;23,22,33,32;,
 4;26,30,15,14;,
 4;36,38,16,19;;
 
 MeshMaterialList {
  30;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  26,
  0,
  0,
  26,
  26,
  26,
  26,
  26,
  26,
  26,
  0,
  26,
  26,
  26,
  26,
  26,
  26,
  26,
  26,
  26,
  26,
  26;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.752000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.780800;0.796800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.368000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  27;
  0.000000;-1.000000;0.000000;,
  -0.923109;-0.054510;-0.380656;,
  -0.381323;-0.056798;-0.922696;,
  -0.923109;-0.054510;0.380656;,
  -0.381322;-0.056799;0.922696;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.923108;-0.054509;-0.380657;,
  0.381321;-0.056798;-0.922696;,
  0.381323;-0.056798;0.922695;,
  0.923109;-0.054509;0.380655;,
  -0.374517;-0.187949;-0.907972;,
  -0.909705;-0.180457;-0.373995;,
  -0.921648;0.072524;-0.381189;,
  -0.381463;0.075587;-0.921288;,
  -0.909705;-0.180459;0.373995;,
  -0.374516;-0.187952;0.907971;,
  -0.381463;0.075589;0.921288;,
  -0.921648;0.072526;0.381189;,
  0.381462;0.075589;-0.921289;,
  0.921647;0.072526;-0.381190;,
  0.909705;-0.180457;-0.373996;,
  0.374515;-0.187951;-0.907972;,
  0.921648;0.072526;0.381188;,
  0.381464;0.075589;0.921288;,
  0.374517;-0.187952;0.907971;,
  0.909705;-0.180457;0.373994;;
  28;
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,6,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;11,12,1,2;,
  4;2,1,13,14;,
  4;15,16,4,3;,
  4;3,4,17,18;,
  4;19,20,7,8;,
  4;8,7,21,22;,
  4;23,24,9,10;,
  4;10,9,25,26;,
  4;1,3,18,13;,
  4;7,20,23,10;,
  4;4,9,24,17;,
  4;8,2,14,19;,
  4;1,12,15,3;,
  4;4,16,25,9;,
  4;7,10,26,21;,
  4;8,22,11,2;;
 }
 MeshTextureCoords {
  39;
  0.395850;0.250000;,
  0.604150;0.250000;,
  0.375000;0.273030;,
  0.625000;0.273030;,
  0.625000;0.476970;,
  0.375000;0.476970;,
  0.604150;0.500000;,
  0.395850;0.500000;,
  0.602330;1.000000;,
  0.397660;1.000000;,
  0.625000;0.975000;,
  0.375000;0.975000;,
  0.375000;0.775000;,
  0.625000;0.775000;,
  0.397660;0.750000;,
  0.602330;0.750000;,
  0.350000;0.000000;,
  0.397660;0.000000;,
  0.394060;0.143320;,
  0.353950;0.143320;,
  0.351970;0.250000;,
  0.602330;0.000000;,
  0.650000;-0.000000;,
  0.646050;0.143320;,
  0.605940;0.143320;,
  0.648030;0.250000;,
  0.394060;0.606680;,
  0.375000;0.605480;,
  0.375000;0.611850;,
  0.625000;0.605540;,
  0.605940;0.606680;,
  0.875000;0.141700;,
  0.853950;0.143320;,
  0.850000;0.000000;,
  0.875000;0.000000;,
  0.851970;0.250000;,
  0.146050;0.143320;,
  0.148030;0.250000;,
  0.150000;0.000000;;
 }
}
