xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 13.38598;-24.19846;-48.84396;,
 10.90328;-14.49496;-33.85382;,
 17.53272;-32.47093;-42.84306;,
 19.36510;-29.33625;1.37838;,
 15.83103;-20.37395;31.84331;,
 19.38666;-31.19514;6.17997;,
 21.65843;-35.79683;36.52443;,
 11.46077;-3.07595;14.36952;,
 11.54560;-2.10654;-14.18898;,
 -12.43678;-0.00836;-14.18898;,
 -12.52156;-0.97777;14.36952;,
 -29.66945;-32.03037;39.37235;,
 -28.35693;-27.39954;6.06100;,
 -34.84537;-41.54401;10.08629;,
 -34.84537;-41.54401;41.00720;,
 -32.64184;-41.86489;39.92040;,
 -32.64184;-41.86489;11.92976;,
 24.17543;-46.83578;11.92976;,
 24.17543;-46.83578;39.92039;,
 13.70393;-38.44088;-71.61335;,
 -20.87162;-35.41591;-71.61335;,
 -19.31983;-22.83785;-55.01929;,
 14.36115;-25.75382;-54.98214;,
 -34.84537;-41.54401;41.00720;,
 26.40122;-46.90236;41.00719;,
 22.95598;-36.63448;39.37234;,
 -29.66945;-32.03037;39.37235;,
 13.29622;-27.82751;-52.41410;,
 -34.84538;-41.54401;-55.43940;,
 -25.21441;-28.46514;-42.74639;,
 -19.31983;-22.83785;-55.01929;,
 -20.87162;-35.41591;-71.61335;,
 -18.08531;-21.44508;-48.84396;,
 -13.95544;-12.32009;-33.85382;,
 -28.24613;-31.43075;36.52448;,
 -19.82917;-17.25411;31.84331;,
 -13.95544;-12.32009;-33.85382;,
 -19.82917;-17.25411;31.84331;,
 -18.64931;-25.20122;-52.61782;,
 -23.60564;-28.87179;-42.84306;,
 -18.08531;-21.44508;-48.84396;,
 -18.64931;-25.20122;-52.61782;,
 13.29033;-27.96644;-52.58257;,
 26.40121;-46.90236;10.08629;,
 22.46758;-31.84609;6.06099;,
 26.40121;-46.90236;-55.43940;,
 14.36740;-25.60732;-54.80447;,
 19.18768;-32.34980;-42.74640;,
 -28.24613;-31.43075;36.52448;,
 -25.20987;-27.29349;6.17998;,
 -28.04646;-25.61490;1.49270;,
 -25.20975;-27.29344;6.17539;,
 -24.86829;-25.46725;1.47483;,
 12.44328;-42.55473;-68.58029;,
 -20.34448;-39.68618;-68.58029;,
 -32.64184;-41.86489;39.92040;,
 24.17543;-46.83578;39.92039;,
 -20.34448;-39.68618;-68.58029;,
 -32.64185;-41.86489;-53.38521;,
 22.47123;-30.03308;1.46999;,
 24.17543;-46.83578;-53.38521;,
 -12.43678;-0.00836;-14.18898;,
 -12.52156;-0.97777;14.36952;,
 -32.64185;-41.86489;-6.59239;,
 24.17543;-46.83578;-6.59239;,
 12.44328;-42.55473;-68.58029;,
 24.17543;-46.83578;-53.38521;,
 26.40121;-46.90236;-4.47293;,
 -34.84537;-41.54401;-4.46574;;
 
 66;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;3,4,5;,
 3;4,6,5;,
 4;7,8,9,10;,
 4;11,12,13,14;,
 4;15,16,17,18;,
 4;19,20,21,22;,
 4;23,24,25,26;,
 3;0,2,27;,
 4;28,29,30,31;,
 4;0,32,33,1;,
 4;34,6,4,35;,
 4;10,9,36,37;,
 3;38,39,40;,
 3;41,32,42;,
 3;32,0,42;,
 3;0,27,42;,
 4;24,43,44,25;,
 3;19,22,45;,
 3;22,46,45;,
 3;46,47,45;,
 3;11,48,12;,
 3;48,49,12;,
 3;12,49,50;,
 3;50,49,29;,
 3;49,51,29;,
 3;51,52,29;,
 3;52,39,29;,
 4;53,54,20,19;,
 4;41,42,22,21;,
 4;55,56,24,23;,
 4;6,34,26,25;,
 4;39,38,30,29;,
 4;57,58,28,31;,
 4;56,17,43,24;,
 4;59,3,5,44;,
 4;27,2,47,46;,
 4;60,53,19,45;,
 4;42,27,46,22;,
 4;4,1,8,7;,
 4;1,33,61,8;,
 4;35,4,7,62;,
 3;48,37,49;,
 3;37,36,49;,
 3;49,36,51;,
 3;51,36,52;,
 3;52,36,39;,
 3;36,40,39;,
 3;63,58,64;,
 3;58,57,64;,
 3;57,65,64;,
 3;65,66,64;,
 4;59,67,45,47;,
 4;13,16,15,14;,
 4;67,64,60,45;,
 4;44,5,6,25;,
 4;68,50,29,28;,
 4;58,63,68,28;,
 4;64,67,68,63;,
 4;16,13,43,17;,
 4;2,3,59,47;,
 4;67,59,50,68;,
 4;13,12,44,43;,
 4;50,59,44,12;;
 
 MeshMaterialList {
  30;
  66;
  26,
  26,
  26,
  0,
  26,
  0,
  8,
  8,
  8,
  8,
  26,
  8,
  26,
  26,
  26,
  26,
  26,
  26,
  0,
  8,
  8,
  0,
  8,
  26,
  0,
  0,
  0,
  0,
  0,
  26,
  0,
  0,
  8,
  0,
  0,
  8,
  8,
  0,
  0,
  8,
  0,
  26,
  26,
  26,
  26,
  26,
  0,
  0,
  26,
  26,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  0,
  8,
  8,
  8,
  8,
  26,
  8,
  8,
  8;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.752000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.780800;0.796800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.368000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  -0.068000;-0.996925;0.038954;,
  -0.091518;-0.929146;-0.358208;,
  0.080253;0.917299;0.390029;,
  0.084131;0.961624;-0.261152;,
  -0.106139;-0.993588;0.038954;,
  -0.111837;-0.915759;-0.385848;,
  -0.079116;-0.984585;-0.155994;,
  -0.130859;-0.980384;-0.147390;,
  0.959391;0.235227;-0.155682;,
  0.065970;0.753498;-0.654132;,
  0.676482;0.733677;0.063955;,
  0.063365;0.724258;0.686611;,
  -0.854292;0.497711;-0.149898;,
  -0.865022;0.414270;-0.283048;,
  0.061532;0.702510;-0.709009;,
  0.927769;0.341525;-0.150354;,
  0.970779;0.155664;-0.182639;,
  -0.368020;0.917904;0.148372;,
  -0.870145;0.487001;-0.075357;,
  -0.809249;0.570785;-0.138997;,
  -0.892794;0.450318;0.011503;,
  -0.380048;0.795551;-0.471871;,
  0.476943;0.689639;-0.544906;,
  0.599950;0.619987;-0.505643;,
  0.014161;0.161855;0.986713;,
  0.863191;0.449288;-0.230308;,
  0.904237;0.423174;-0.057264;,
  0.841529;0.482775;-0.242399;,
  0.045881;0.524421;0.850222;,
  0.078013;0.962915;-0.258279;,
  0.937468;0.343626;-0.055456;,
  0.958803;0.284061;-0.002711;,
  -0.068062;-0.997415;-0.023044;,
  -0.106163;-0.994082;-0.023044;,
  0.158412;0.973332;0.165925;,
  0.826495;0.558969;0.066776;,
  -0.314024;0.932888;0.176376;,
  0.957428;0.288442;0.011503;,
  0.698765;0.710705;0.081394;,
  0.142155;0.978733;0.147900;,
  0.935277;0.351332;-0.042690;,
  -0.103488;-0.994427;-0.020117;,
  -0.106165;-0.994147;0.020018;,
  0.260797;0.948137;0.181717;,
  -0.860046;0.508430;-0.042669;,
  -0.933114;0.357868;-0.035053;,
  -0.888936;0.457893;-0.011223;,
  0.942553;0.333913;-0.009822;,
  0.068016;0.777423;-0.625290;,
  0.073728;0.842709;-0.533297;,
  -0.944523;0.327154;-0.029116;,
  -0.861719;0.505040;-0.048728;,
  -0.887441;0.460120;-0.027166;,
  -0.855598;0.480600;-0.192290;,
  0.061628;0.702802;-0.708712;,
  0.995739;0.050969;-0.076845;,
  -0.389622;0.916531;0.090364;,
  0.397483;0.906164;0.144476;,
  -0.832128;0.554215;-0.020215;,
  0.156885;0.975657;0.153235;,
  0.318059;0.920210;0.228152;,
  -0.179959;-0.737651;-0.650758;,
  0.049137;-0.757692;-0.650760;,
  0.216885;0.764733;0.606749;,
  0.061566;0.719927;0.691314;,
  -0.058354;-0.996584;0.058444;,
  -0.115576;-0.991578;0.058444;,
  0.084487;0.965695;0.245549;,
  -0.227613;-0.946035;-0.230672;,
  -0.058483;-0.997690;-0.034570;,
  0.200511;0.912541;0.356459;,
  -0.213794;0.828372;0.517776;,
  -0.072919;0.968335;0.238767;,
  0.059894;-0.971186;-0.230674;,
  -0.947935;0.261220;-0.182161;,
  0.986983;0.158170;-0.029116;,
  0.064327;0.928609;0.365442;,
  -0.115641;-0.992689;-0.034570;,
  -0.058498;-0.997836;0.030029;,
  -0.115648;-0.992836;0.030029;,
  -0.029355;-0.338638;0.940459;,
  -0.023082;-0.263834;-0.964292;,
  -0.058265;-0.665542;-0.744083;,
  -0.081149;-0.926754;-0.366799;;
  66;
  3;8,30,15;,
  3;15,30,47;,
  3;30,31,47;,
  3;47,31,35;,
  3;31,10,35;,
  4;2,3,3,2;,
  4;17,36,20,20;,
  4;4,33,32,0;,
  4;22,21,21,23;,
  4;24,24,24,24;,
  3;8,15,16;,
  4;19,18,21,21;,
  4;48,9,29,49;,
  4;11,11,28,28;,
  4;50,50,51,52;,
  3;13,12,53;,
  3;54,9,14;,
  3;9,48,14;,
  3;8,16,55;,
  4;37,37,38,38;,
  3;22,23,25;,
  3;23,27,25;,
  3;27,26,25;,
  3;17,56,36;,
  3;56,34,36;,
  3;36,34,43;,
  3;43,34,57;,
  3;58,46,18;,
  3;46,45,18;,
  3;59,60,57;,
  4;1,5,61,62;,
  4;63,64,64,63;,
  4;4,0,65,66;,
  4;11,11,17,67;,
  4;60,63,63,57;,
  4;5,7,68,61;,
  4;0,32,69,65;,
  4;39,39,70,70;,
  4;71,72,72,71;,
  4;6,1,62,73;,
  4;74,74,74,74;,
  4;31,30,75,75;,
  4;49,29,3,3;,
  4;28,28,2,2;,
  3;56,52,58;,
  3;52,51,58;,
  3;58,51,46;,
  3;76,29,59;,
  3;45,51,12;,
  3;51,53,12;,
  3;42,7,41;,
  3;7,5,41;,
  3;5,1,41;,
  3;1,6,41;,
  4;40,40,25,26;,
  4;77,33,4,66;,
  4;78,41,6,73;,
  4;38,35,10,38;,
  4;44,44,18,19;,
  4;7,42,79,68;,
  4;41,78,79,42;,
  4;33,77,69,32;,
  4;72,39,39,72;,
  4;80,80,80,80;,
  4;81,82,82,81;,
  4;83,83,82,82;;
 }
 MeshTextureCoords {
  69;
  0.625000;0.106280;,
  0.625000;0.168450;,
  0.602540;0.047100;,
  0.481400;0.055790;,
  0.375000;0.150840;,
  0.460550;0.057280;,
  0.375000;0.063420;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.686580;,
  0.464940;0.693030;,
  0.442220;0.750000;,
  0.375000;0.750000;,
  0.375000;0.750000;,
  0.437900;0.750000;,
  0.437900;0.500000;,
  0.375000;1.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.068580;,
  0.625000;0.068790;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.063420;,
  0.125000;0.063420;,
  0.625000;0.069780;,
  0.584660;0.750000;,
  0.602540;0.702900;,
  0.625000;0.681420;,
  0.625000;0.750000;,
  0.875000;0.106280;,
  0.875000;0.168450;,
  0.125000;0.063420;,
  0.125000;0.150840;,
  0.625000;0.581550;,
  0.375000;0.599160;,
  0.625000;0.681420;,
  0.602540;0.702900;,
  0.625000;0.643720;,
  0.875000;0.068580;,
  0.625000;0.068790;,
  0.442220;0.000000;,
  0.464940;0.056970;,
  0.584660;0.000000;,
  0.625000;0.069780;,
  0.602540;0.047100;,
  0.375000;0.686580;,
  0.460550;0.692710;,
  0.480240;0.694130;,
  0.460560;0.692720;,
  0.481120;0.694190;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.750000;,
  0.584660;0.750000;,
  0.480310;0.055870;,
  0.584660;0.000000;,
  0.875000;0.250000;,
  0.125000;0.250000;,
  0.479520;0.750000;,
  0.479520;0.500000;,
  0.625000;1.000000;,
  0.584660;1.000000;,
  0.473870;0.000000;,
  0.473850;0.750000;;
 }
}
