xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 23.18760;-0.05290;0.00000;,
 23.11610;1.76630;-0.00000;,
 23.11610;-1.87220;0.00000;,
 22.90210;3.57440;-0.00000;,
 22.90210;-3.68021;0.00000;,
 22.54690;5.36001;0.00000;,
 22.54690;-5.46591;0.00000;,
 22.05270;7.11241;-0.00000;,
 22.05270;-7.21821;0.00000;,
 21.42260;8.82051;-0.00000;,
 21.42260;-8.92631;0.00000;,
 20.66030;10.47391;-0.00000;,
 20.66030;-10.57971;0.00000;,
 19.77080;12.06242;-0.00000;,
 19.77080;-12.16821;0.00000;,
 18.75930;13.57632;-0.00000;,
 18.75930;-13.68212;-0.00000;,
 17.63210;15.00602;-0.00000;,
 17.63210;-15.11182;0.00000;,
 16.39620;16.34292;0.00000;,
 16.39620;-16.44882;0.00000;,
 15.05920;17.57882;-0.00000;,
 15.05920;-17.68472;-0.00000;,
 13.62950;18.70602;0.00000;,
 13.62950;-18.81193;0.00000;,
 12.11560;19.71753;-0.00000;,
 12.11560;-19.82344;0.00000;,
 10.52710;20.60703;0.00000;,
 10.52710;-20.71292;-0.00000;,
 8.87370;21.36943;-0.00000;,
 8.87370;-21.47514;0.00000;,
 7.16560;21.99942;-0.00000;,
 7.16560;-22.10523;0.00000;,
 5.41330;22.49364;-0.00000;,
 5.41330;-22.59954;-0.00000;,
 3.62770;22.84882;-0.00000;,
 3.62760;-22.95463;-0.00000;,
 1.81960;23.06293;-0.00000;,
 1.81960;-23.16872;-0.00000;,
 0.00030;23.13433;0.00000;,
 0.00030;-23.24014;0.00000;,
 -1.81890;23.06293;-0.00000;,
 -1.81890;-23.16872;-0.00000;,
 -3.62690;22.84882;-0.00000;,
 -3.62690;-22.95463;-0.00000;,
 -5.41260;22.49364;-0.00000;,
 -5.41260;-22.59944;-0.00000;,
 -7.16490;21.99942;-0.00000;,
 -7.16490;-22.10523;0.00000;,
 -8.87310;21.36943;-0.00000;,
 -8.87310;-21.47514;0.00000;,
 -10.52650;20.60703;0.00000;,
 -10.52650;-20.71283;0.00001;,
 -12.11500;19.71753;-0.00000;,
 -12.11500;-19.82332;0.00000;,
 -13.62880;18.70602;0.00000;,
 -13.62880;-18.81183;-0.00000;,
 -15.05860;17.57882;-0.00000;,
 -15.05860;-17.68463;0.00000;,
 -16.39550;16.34292;0.00000;,
 -16.39550;-16.44872;0.00000;,
 -17.63130;-15.11182;0.00000;,
 -17.63140;15.00602;-0.00000;,
 -18.75850;-13.68212;-0.00000;,
 -18.75860;13.57632;-0.00000;,
 -19.77000;-12.16821;0.00000;,
 -19.77010;12.06242;-0.00000;,
 -20.65960;-10.57971;0.00000;,
 -20.65960;10.47391;-0.00000;,
 -21.42190;-8.92631;0.00000;,
 -21.42190;8.82051;-0.00000;,
 -22.05200;7.11241;-0.00000;,
 -22.05190;-7.21821;0.00000;,
 -22.54620;-5.46591;0.00000;,
 -22.54620;5.36001;0.00000;,
 -22.90140;-3.68021;0.00000;,
 -22.90140;3.57440;-0.00000;,
 -23.11550;-1.87220;0.00000;,
 -23.11550;1.76630;-0.00000;,
 -23.18680;-0.05290;0.00000;;
 
 78;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;3,5,4;,
 3;4,5,6;,
 3;5,7,6;,
 3;6,7,8;,
 3;7,9,8;,
 3;8,9,10;,
 3;9,11,10;,
 3;10,11,12;,
 3;11,13,12;,
 3;12,13,14;,
 3;13,15,14;,
 3;14,15,16;,
 3;15,17,16;,
 3;16,17,18;,
 3;17,19,18;,
 3;18,19,20;,
 3;19,21,20;,
 3;20,21,22;,
 3;21,23,22;,
 3;22,23,24;,
 3;23,25,24;,
 3;24,25,26;,
 3;25,27,26;,
 3;26,27,28;,
 3;27,29,28;,
 3;28,29,30;,
 3;29,31,30;,
 3;30,31,32;,
 3;31,33,32;,
 3;32,33,34;,
 3;33,35,34;,
 3;34,35,36;,
 3;35,37,36;,
 3;36,37,38;,
 3;37,39,38;,
 3;38,39,40;,
 3;39,41,40;,
 3;40,41,42;,
 3;41,43,42;,
 3;42,43,44;,
 3;43,45,44;,
 3;44,45,46;,
 3;45,47,46;,
 3;46,47,48;,
 3;47,49,48;,
 3;48,49,50;,
 3;49,51,50;,
 3;50,51,52;,
 3;51,53,52;,
 3;52,53,54;,
 3;53,55,54;,
 3;54,55,56;,
 3;55,57,56;,
 3;56,57,58;,
 3;57,59,58;,
 3;58,59,60;,
 3;60,59,61;,
 3;59,62,61;,
 3;61,62,63;,
 3;62,64,63;,
 3;63,64,65;,
 3;64,66,65;,
 3;65,66,67;,
 3;66,68,67;,
 3;67,68,69;,
 3;68,70,69;,
 3;70,71,69;,
 3;69,71,72;,
 3;72,71,73;,
 3;71,74,73;,
 3;73,74,75;,
 3;74,76,75;,
 3;75,76,77;,
 3;76,78,77;,
 3;78,79,77;;
 
 MeshMaterialList {
  5;
  78;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.103200;0.103200;0.103200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.100000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.019200;0.050400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  80;
  -0.000001;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000001;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  -0.000001;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  -0.000001;-0.000000;1.000000;,
  -0.000001;0.000000;1.000000;,
  -0.000001;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  0.000002;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000001;-0.000000;1.000000;,
  -0.000001;0.000000;1.000000;,
  0.000002;0.000000;1.000000;,
  -0.000001;-0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000001;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000001;0.000000;1.000000;,
  0.000002;0.000000;1.000000;,
  -0.000001;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000001;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000001;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000001;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  -0.000001;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  0.000002;0.000000;1.000000;,
  -0.000002;0.000000;1.000000;,
  0.000001;-0.000000;1.000000;,
  -0.000001;-0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000001;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000001;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000001;0.000000;1.000000;,
  0.000000;0.000000;1.000000;;
  78;
  3;40,41,39;,
  3;41,42,39;,
  3;39,42,38;,
  3;42,43,38;,
  3;38,43,37;,
  3;43,44,37;,
  3;37,44,36;,
  3;44,45,36;,
  3;36,45,35;,
  3;45,46,35;,
  3;35,46,34;,
  3;46,47,34;,
  3;34,47,33;,
  3;47,48,33;,
  3;33,48,32;,
  3;48,49,32;,
  3;32,49,31;,
  3;49,50,31;,
  3;31,50,30;,
  3;50,51,30;,
  3;30,51,29;,
  3;51,52,29;,
  3;29,52,28;,
  3;52,53,28;,
  3;28,53,27;,
  3;53,54,27;,
  3;27,54,26;,
  3;54,55,26;,
  3;26,55,25;,
  3;55,56,25;,
  3;25,56,24;,
  3;56,57,24;,
  3;24,57,23;,
  3;57,58,23;,
  3;23,58,22;,
  3;58,59,22;,
  3;22,59,21;,
  3;59,60,21;,
  3;21,60,20;,
  3;60,61,20;,
  3;20,61,19;,
  3;61,62,19;,
  3;19,62,18;,
  3;62,63,18;,
  3;18,63,17;,
  3;63,64,17;,
  3;17,64,16;,
  3;64,65,16;,
  3;16,65,15;,
  3;65,66,15;,
  3;15,66,14;,
  3;66,67,14;,
  3;14,67,13;,
  3;67,68,13;,
  3;13,68,12;,
  3;68,69,12;,
  3;12,69,11;,
  3;69,70,11;,
  3;11,70,10;,
  3;10,70,9;,
  3;70,71,9;,
  3;9,71,8;,
  3;71,72,8;,
  3;8,72,7;,
  3;72,73,7;,
  3;7,73,6;,
  3;73,74,6;,
  3;6,74,5;,
  3;74,75,5;,
  3;75,76,5;,
  3;5,76,4;,
  3;4,76,3;,
  3;76,77,3;,
  3;3,77,2;,
  3;77,78,2;,
  3;2,78,1;,
  3;78,79,1;,
  3;79,0,1;;
 }
 MeshTextureCoords {
  80;
  0.473960;0.843750;,
  0.474040;0.841710;,
  0.474040;0.845790;,
  0.474280;0.839680;,
  0.474280;0.847820;,
  0.474680;0.837670;,
  0.474680;0.849830;,
  0.475230;0.835700;,
  0.475230;0.851800;,
  0.475940;0.833780;,
  0.475940;0.853720;,
  0.476800;0.831930;,
  0.476800;0.855570;,
  0.477800;0.830140;,
  0.477800;0.857360;,
  0.478930;0.828440;,
  0.478930;0.859060;,
  0.480200;0.826840;,
  0.480200;0.860660;,
  0.481590;0.825340;,
  0.481590;0.862160;,
  0.483090;0.823950;,
  0.483090;0.863550;,
  0.484690;0.822680;,
  0.484690;0.864820;,
  0.486390;0.821550;,
  0.486390;0.865950;,
  0.488180;0.820550;,
  0.488180;0.866950;,
  0.490030;0.819690;,
  0.490030;0.867810;,
  0.491950;0.818980;,
  0.491950;0.868520;,
  0.493920;0.818430;,
  0.493920;0.869070;,
  0.495930;0.818030;,
  0.495930;0.869470;,
  0.497960;0.817790;,
  0.497960;0.869710;,
  0.500000;0.817710;,
  0.500000;0.869790;,
  0.502040;0.817790;,
  0.502040;0.869710;,
  0.504070;0.818030;,
  0.504070;0.869470;,
  0.506080;0.818430;,
  0.506080;0.869070;,
  0.508050;0.818980;,
  0.508050;0.868520;,
  0.509970;0.819690;,
  0.509970;0.867810;,
  0.511820;0.820550;,
  0.511820;0.866950;,
  0.513610;0.821550;,
  0.513610;0.865950;,
  0.515310;0.822680;,
  0.515310;0.864820;,
  0.516910;0.823950;,
  0.516910;0.863550;,
  0.518410;0.825340;,
  0.518410;0.862160;,
  0.519800;0.860660;,
  0.519800;0.826840;,
  0.521070;0.859060;,
  0.521070;0.828440;,
  0.522200;0.857360;,
  0.522200;0.830140;,
  0.523200;0.855570;,
  0.523200;0.831930;,
  0.524060;0.853720;,
  0.524060;0.833780;,
  0.524770;0.835700;,
  0.524770;0.851800;,
  0.525320;0.849830;,
  0.525320;0.837670;,
  0.525720;0.847820;,
  0.525720;0.839680;,
  0.525960;0.845790;,
  0.525960;0.841710;,
  0.526040;0.843750;;
 }
}
