xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -11.60844;-21.02584;11.61459;,
 9.49118;-21.46496;11.61459;,
 12.40023;-10.98137;11.61459;,
 -11.32737;-13.10979;11.61459;,
 -12.59645;-0.03575;7.34733;,
 1.64222;-0.03575;7.34733;,
 1.64222;-0.03575;2.66873;,
 -12.59645;-0.03575;2.66873;,
 -11.32738;-13.10979;-7.82722;,
 12.40023;-10.98137;-7.82722;,
 9.49118;-21.46496;-7.82722;,
 -11.60844;-21.02584;-7.82722;,
 -1.11248;-24.37375;2.66873;,
 3.33139;-24.37375;2.66873;,
 3.33139;-23.50593;7.34733;,
 -1.11248;-23.50593;7.34733;,
 12.40023;-10.98137;7.34733;,
 9.49118;-21.46496;7.34733;,
 9.49118;-21.46496;2.66873;,
 12.40023;-10.98137;2.66873;,
 -12.59645;-10.98137;2.66873;,
 -11.60844;-21.02584;2.66873;,
 -10.74814;-19.74798;7.34733;,
 -12.59645;-10.98137;7.34733;,
 -1.11248;-24.37375;11.61459;,
 3.33139;-24.37375;11.61459;,
 3.33139;-23.50593;7.34733;,
 3.33139;-24.37375;2.66873;,
 3.33139;-24.37375;-7.82722;,
 -1.11248;-24.37375;-7.82722;,
 -1.11248;-24.37375;2.66873;,
 -1.11248;-23.50593;7.34733;,
 -11.32738;-8.55411;-7.82722;,
 -2.62935;-7.84774;-7.82722;,
 5.10014;-8.95051;-7.82722;,
 1.18630;-10.73155;7.34733;,
 1.18630;-10.73155;2.66873;,
 5.10014;-8.95051;11.61459;,
 -11.32737;-8.55411;11.61459;,
 -12.59645;-6.42570;2.66873;,
 -12.59645;-6.42570;7.34733;,
 -12.59645;-0.03575;-7.82722;,
 -2.62935;-4.72642;-7.82722;,
 1.64222;-0.03575;7.34733;,
 1.64222;-0.03575;2.66873;,
 1.64222;-0.03575;11.61459;,
 -12.59643;-0.03575;11.61459;,
 -12.59645;-0.03575;2.66873;,
 -12.59645;-0.03575;7.34733;,
 3.33139;-24.37375;11.61459;,
 -1.11248;-24.37375;11.61459;,
 -1.11248;-23.58730;-2.56034;,
 3.33139;-23.58730;-2.56034;,
 3.33139;-23.58730;-2.56034;,
 9.49118;-21.46496;-2.56034;,
 12.40023;-10.98137;-2.56034;,
 1.18630;-10.73155;-2.56034;,
 1.64222;-0.03575;-2.56034;,
 1.64222;-0.03575;-2.56034;,
 -12.59645;-0.03575;-2.56034;,
 -12.59645;-0.03575;-2.56034;,
 -12.59645;-6.42570;-2.56034;,
 -12.59645;-10.98137;-2.56034;,
 -10.74814;-19.74798;-2.56034;,
 -1.11248;-23.58730;-2.56034;,
 3.33139;-24.37375;-7.82722;,
 9.49118;-21.46496;-7.82722;,
 12.40023;-10.98137;-7.82722;,
 5.10014;-8.95051;-7.82722;,
 1.64222;-0.03575;-7.82722;,
 1.64222;-0.03575;-7.82722;,
 -11.32738;-8.55411;-7.82722;,
 -12.59645;-0.03575;-7.82722;,
 -11.32738;-13.10979;-7.82722;,
 -11.60844;-21.02584;-7.82722;,
 -1.11248;-24.37375;-7.82722;,
 -2.62936;-7.84774;-13.10047;,
 -2.62936;-4.72642;-13.10047;,
 1.64221;-4.72642;-13.10047;,
 5.10014;-8.95051;-13.10047;,
 6.90010;-15.00862;-7.82722;,
 3.39985;-13.90584;-7.82722;,
 3.39985;-13.90584;-13.10047;,
 6.90008;-15.00862;-10.83708;;
 
 61;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,1,0;,
 4;17,26,27,18;,
 4;11,10,28,29;,
 4;21,30,31,22;,
 3;32,33,8;,
 3;8,33,9;,
 3;33,34,9;,
 4;35,16,19,36;,
 4;3,2,37,38;,
 4;39,20,23,40;,
 4;41,42,33,32;,
 4;43,35,36,44;,
 4;38,37,45,46;,
 4;47,39,40,48;,
 4;46,45,5,4;,
 4;37,35,43,45;,
 4;2,16,35,37;,
 4;1,17,16,2;,
 4;25,26,17,1;,
 4;15,14,49,50;,
 4;22,31,24,0;,
 4;23,22,0,3;,
 4;40,23,3,38;,
 4;48,40,38,46;,
 4;51,52,13,12;,
 4;18,27,53,54;,
 4;19,18,54,55;,
 4;36,19,55,56;,
 4;44,36,56,57;,
 4;7,6,58,59;,
 4;60,61,39,47;,
 4;61,62,20,39;,
 4;62,63,21,20;,
 4;63,64,30,21;,
 4;29,28,52,51;,
 4;54,53,65,66;,
 4;55,54,66,67;,
 4;56,55,67,68;,
 4;57,56,68,69;,
 3;59,58,41;,
 3;41,58,42;,
 3;58,70,42;,
 4;71,61,60,72;,
 4;73,62,61,71;,
 4;74,63,62,73;,
 4;75,64,63,74;,
 4;76,77,78,79;,
 4;33,42,77,76;,
 4;42,70,78,77;,
 4;70,34,79,78;,
 4;80,81,82,83;,
 4;34,33,81,80;,
 4;33,76,82,81;,
 4;76,79,83,82;,
 4;79,34,80,83;;
 
 MeshMaterialList {
  30;
  61;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  26,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  26,
  0,
  0,
  0,
  0,
  0,
  26,
  26,
  0,
  0,
  0,
  26,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.752000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.780800;0.796800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.368000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  69;
  0.000000;0.000000;1.000000;,
  0.149056;0.316725;-0.936732;,
  0.931838;0.353293;0.082832;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.085996;0.990857;-0.103955;,
  0.963590;-0.267383;-0.000000;,
  0.745346;-0.666674;-0.002188;,
  0.190301;-0.981705;-0.006368;,
  -0.168509;-0.985650;-0.009893;,
  -0.991541;-0.119314;0.051100;,
  -0.993406;-0.060084;0.097647;,
  -0.994902;-0.018278;0.099172;,
  -0.169519;-0.985387;0.016629;,
  0.191475;-0.981416;0.012625;,
  0.746216;-0.665690;0.004331;,
  0.022272;0.999752;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.997069;-0.076465;0.002660;,
  -0.988235;-0.152850;0.005318;,
  -0.170495;-0.985358;-0.000631;,
  0.192772;-0.981244;-0.000391;,
  0.747136;-0.664671;-0.000134;,
  0.085494;0.992627;0.085919;,
  0.984663;0.067685;0.160800;,
  -0.996535;-0.018347;-0.081125;,
  -0.994825;-0.059954;-0.082030;,
  -0.991797;-0.119299;-0.045905;,
  0.130301;-0.044709;-0.990466;,
  -0.519701;-0.854348;0.000001;,
  -0.300497;-0.953783;0.000001;,
  -0.335954;-0.941748;0.015703;,
  -0.334299;-0.942404;-0.010900;,
  0.979890;0.070361;-0.186720;,
  0.999093;-0.042587;-0.000000;,
  -0.997854;-0.036362;0.054452;,
  0.913663;0.179932;-0.364479;,
  0.148434;0.967153;-0.206356;,
  0.744428;-0.665767;-0.050803;,
  0.188315;-0.970900;-0.147954;,
  -0.163862;-0.958878;-0.231735;,
  -0.323079;-0.910634;-0.257613;,
  -0.996288;-0.086074;-0.001336;,
  -0.988692;-0.043534;0.143501;,
  -0.979565;-0.036455;0.197794;,
  -0.991426;-0.072568;0.108671;,
  -0.135960;0.965273;-0.223076;,
  -0.998346;-0.036565;-0.044362;,
  -0.337700;-0.941253;-0.000717;,
  -0.167755;-0.969496;0.178705;,
  0.191607;-0.975342;0.109519;,
  0.746610;-0.664208;0.037432;,
  0.147738;0.974157;0.170855;,
  0.743634;0.668566;0.005303;,
  0.932596;0.175370;0.315453;,
  -0.568178;0.809139;-0.149893;,
  -0.797129;0.593708;-0.109983;,
  -0.986117;-0.036629;-0.161961;,
  -0.993390;-0.073010;-0.088578;,
  -0.992124;-0.043377;-0.117511;,
  -0.996289;-0.086065;0.001097;,
  -0.330564;-0.921371;0.204458;,
  -0.924336;-0.381579;0.000001;,
  -1.000000;0.000000;0.000002;,
  -0.357091;0.888152;-0.289259;,
  0.914391;0.396994;-0.079273;,
  0.851158;0.500914;-0.156893;,
  0.258118;-0.088566;-0.962045;,
  0.958585;0.284808;-0.000003;;
  61;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;13,14,8,9;,
  4;6,7,15,6;,
  4;18,19,10,11;,
  4;0,0,0,0;,
  4;7,8,14,15;,
  4;3,3,3,3;,
  4;31,13,9,32;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  4;5,5,16,16;,
  4;0,0,0,0;,
  4;17,18,11,12;,
  4;1,1,3,3;,
  4;33,33,34,34;,
  4;0,0,0,0;,
  4;17,17,12,35;,
  4;4,4,4,4;,
  4;36,33,33,36;,
  4;37,5,5,37;,
  4;38,7,6,6;,
  4;39,8,7,38;,
  4;9,8,39,40;,
  4;32,9,40,41;,
  4;11,10,42,43;,
  4;12,11,43,44;,
  4;35,12,44,45;,
  4;20,21,14,13;,
  4;15,14,21,22;,
  4;6,15,22,6;,
  4;16,16,23,23;,
  4;34,34,24,24;,
  4;4,4,46,4;,
  4;47,25,17,17;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;48,20,13,31;,
  4;49,50,21,20;,
  4;22,21,50,51;,
  4;6,22,51,6;,
  4;23,23,52,53;,
  4;24,24,54,2;,
  3;4,46,4;,
  3;1,46,1;,
  3;46,55,56;,
  4;57,25,47,58;,
  4;59,26,25,57;,
  4;60,27,26,59;,
  4;49,20,48,61;,
  4;28,3,3,28;,
  4;62,56,63,62;,
  4;56,55,64,64;,
  4;2,53,65,66;,
  4;30,29,29,30;,
  4;0,0,0,0;,
  4;62,62,29,29;,
  4;28,28,67,67;,
  4;65,53,68,68;;
 }
 MeshTextureCoords {
  84;
  0.375000;0.035680;,
  0.625000;0.035680;,
  0.625000;0.140530;,
  0.375000;0.140530;,
  0.375000;0.304870;,
  0.625000;0.304870;,
  0.625000;0.365030;,
  0.375000;0.365030;,
  0.375000;0.609470;,
  0.625000;0.609470;,
  0.625000;0.714320;,
  0.375000;0.714320;,
  0.375000;0.884970;,
  0.625000;0.884970;,
  0.625000;0.945130;,
  0.375000;0.945130;,
  0.679870;0.140530;,
  0.679870;0.035680;,
  0.740030;0.035680;,
  0.740030;0.140530;,
  0.259970;0.140530;,
  0.259970;0.035680;,
  0.320130;0.035680;,
  0.320130;0.140530;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.679870;0.000000;,
  0.740030;0.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.259970;0.000000;,
  0.320130;0.000000;,
  0.375000;0.563910;,
  0.515810;0.563910;,
  0.625000;0.563910;,
  0.679870;0.186090;,
  0.740030;0.186090;,
  0.625000;0.186090;,
  0.375000;0.186090;,
  0.259970;0.186090;,
  0.320130;0.186090;,
  0.375000;0.500000;,
  0.550000;0.500000;,
  0.679870;0.250000;,
  0.740030;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.259970;0.250000;,
  0.320130;0.250000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.817730;,
  0.625000;0.817730;,
  0.807270;0.000000;,
  0.807270;0.035680;,
  0.807270;0.140530;,
  0.807270;0.186090;,
  0.807270;0.250000;,
  0.625000;0.432270;,
  0.375000;0.432270;,
  0.192730;0.250000;,
  0.192730;0.186090;,
  0.192730;0.140530;,
  0.192730;0.035680;,
  0.192730;0.000000;,
  0.875000;0.000000;,
  0.875000;0.035680;,
  0.875000;0.140530;,
  0.875000;0.186090;,
  0.875000;0.250000;,
  0.625000;0.500000;,
  0.125000;0.186090;,
  0.125000;0.250000;,
  0.125000;0.140530;,
  0.125000;0.035680;,
  0.125000;0.000000;,
  0.515810;0.563910;,
  0.550000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.563910;,
  0.625000;0.563910;,
  0.515810;0.563910;,
  0.515810;0.563910;,
  0.625000;0.563910;;
 }
}
