xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 20.69771;-72.66350;7.21434;,
 12.99600;-77.76007;8.85179;,
 12.99600;-77.76007;-9.39603;,
 20.69771;-72.66350;-7.75860;,
 20.69771;-72.66350;7.21434;,
 22.26220;-54.78077;14.30278;,
 15.08772;-53.85176;17.32786;,
 20.69771;-72.66350;-7.75860;,
 15.08771;-53.85176;-17.87212;,
 22.26220;-54.78077;-14.84699;,
 -23.13482;-68.82863;7.21434;,
 -16.43519;-75.18518;8.85180;,
 -14.34348;-51.27687;17.32787;,
 -21.57029;-50.94592;14.30278;,
 -23.13483;-68.82863;-7.75860;,
 -16.43521;-75.18518;-9.39603;,
 -23.13483;-68.82863;-7.75860;,
 -21.57029;-50.94592;-14.84699;,
 -14.34348;-51.27687;-17.87212;,
 21.18949;-38.99532;13.51518;,
 14.78887;-38.43533;17.32786;,
 14.78886;-38.43533;-17.87212;,
 21.18949;-38.99532;-14.05940;,
 14.08107;-10.74472;17.32786;,
 18.76440;-13.42526;11.54534;,
 18.99258;-10.81710;8.77330;,
 14.86437;-1.79180;11.16848;,
 18.76439;-13.42526;-12.08960;,
 14.08107;-10.74472;-17.87212;,
 14.86437;-1.79180;-11.71275;,
 18.99258;-10.81710;-9.31752;,
 -21.57029;-50.94592;-14.84699;,
 -17.77272;-35.58654;-14.05940;,
 -11.37215;-36.14654;-17.87212;,
 -21.57029;-50.94592;14.30278;,
 -11.37215;-36.14654;17.32787;,
 -17.77272;-35.58654;13.51518;,
 -10.94425;-10.82604;11.54534;,
 -5.86663;-8.99948;17.32786;,
 -5.08338;-0.04659;11.16848;,
 -10.43978;-5.06014;8.77330;,
 -5.08339;-0.04659;-11.71275;,
 -10.43978;-5.06014;-9.31752;,
 -5.86663;-8.99948;-17.87212;,
 -10.94425;-10.82604;-12.08960;,
 14.78887;-38.43533;17.32786;,
 -21.57029;-50.94592;-14.84699;,
 -15.17305;-19.89581;12.67694;,
 -15.17306;-19.89581;-13.22120;,
 14.08107;-10.74472;-17.87212;,
 21.35400;-23.09151;12.67694;,
 15.35343;-22.56653;17.32786;,
 15.35343;-22.56653;-17.87212;,
 21.35400;-23.09151;-13.22120;,
 -15.17306;-19.89581;-13.22120;,
 -9.17249;-20.42081;-17.87212;,
 -9.17249;-20.42081;17.32786;,
 -15.17305;-19.89581;12.67694;,
 15.35343;-22.56653;17.32786;,
 -17.77272;-35.58654;13.51518;,
 -17.77272;-35.58654;-14.05940;,
 -10.94425;-10.82604;-12.08960;,
 -5.86663;-8.99948;-17.87212;,
 -5.86663;-8.99948;17.32786;,
 -10.94425;-10.82604;11.54534;,
 14.08107;-10.74472;17.32786;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,6;,
 4;7,2,8,9;,
 4;10,11,12,13;,
 4;11,10,14,15;,
 4;15,16,17,18;,
 4;6,5,19,20;,
 4;9,8,21,22;,
 4;23,24,25,26;,
 4;27,28,29,30;,
 4;18,31,32,33;,
 4;34,12,35,36;,
 4;26,25,30,29;,
 4;37,38,39,40;,
 4;40,39,41,42;,
 4;42,41,43,44;,
 4;5,9,22,19;,
 4;39,26,29,41;,
 4;8,18,33,21;,
 4;12,6,45,35;,
 4;4,7,9,5;,
 4;13,46,14,10;,
 3;47,37,48;,
 3;37,40,48;,
 3;40,42,48;,
 3;42,44,48;,
 4;23,26,39,38;,
 4;29,49,43,41;,
 4;1,6,8,2;,
 4;12,11,15,18;,
 4;18,8,6,12;,
 4;20,19,50,51;,
 4;22,21,52,53;,
 4;33,32,54,55;,
 4;36,35,56,57;,
 4;19,22,53,50;,
 4;21,33,55,52;,
 4;35,45,58,56;,
 4;59,60,46,13;,
 4;47,48,60,59;,
 4;51,50,24,23;,
 4;53,52,28,27;,
 4;55,54,61,62;,
 4;57,56,63,64;,
 3;27,30,53;,
 3;53,30,50;,
 3;30,25,50;,
 3;25,24,50;,
 4;52,55,62,28;,
 4;56,58,65,63;;
 
 MeshMaterialList {
  30;
  50;
  26,
  26,
  26,
  26,
  26,
  26,
  26,
  26,
  0,
  0,
  26,
  26,
  0,
  0,
  0,
  0,
  26,
  0,
  26,
  26,
  26,
  26,
  26,
  0,
  26,
  26,
  0,
  0,
  26,
  26,
  26,
  0,
  0,
  26,
  26,
  0,
  26,
  26,
  26,
  26,
  0,
  0,
  26,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.752000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.780800;0.796800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.368000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  0.859382;-0.511334;-0.000000;,
  0.551856;-0.833940;-0.000000;,
  -0.418015;-0.287225;0.861838;,
  -0.688289;-0.725437;0.000001;,
  -0.935119;-0.354333;0.000000;,
  0.417244;-0.160431;0.894522;,
  0.282939;-0.108791;0.952948;,
  0.417247;-0.160431;-0.894521;,
  0.282941;-0.108790;-0.952948;,
  0.821219;0.265821;0.504915;,
  0.445735;0.302126;0.842639;,
  0.821220;0.265821;-0.504914;,
  0.445736;0.302126;-0.842638;,
  -0.297535;-0.058005;-0.952947;,
  -0.438768;-0.085539;-0.894520;,
  -0.438766;-0.085540;0.894521;,
  -0.297533;-0.058006;0.952948;,
  0.926879;0.313315;0.206709;,
  0.890242;0.386724;0.240653;,
  0.942849;0.289337;-0.165288;,
  0.890242;0.386724;-0.240652;,
  -0.870359;0.331952;0.363707;,
  -0.373926;0.348687;0.859416;,
  -0.889734;0.418559;0.182160;,
  -0.386720;0.818618;0.424631;,
  -0.806262;0.487695;-0.334807;,
  -0.386720;0.818618;-0.424631;,
  -0.676292;0.356298;-0.644733;,
  -0.373927;0.348687;-0.859416;,
  0.761992;0.015127;0.647410;,
  0.264467;0.013087;0.964306;,
  0.264468;0.013087;-0.964306;,
  0.761993;0.015127;-0.647408;,
  -0.850276;0.181479;-0.494060;,
  -0.258179;0.058813;-0.964305;,
  -0.258177;0.058814;0.964306;,
  -0.850276;0.181480;0.494061;,
  0.340014;0.047870;0.939201;,
  0.904607;0.138969;-0.402957;,
  -0.326537;0.106186;-0.939201;,
  -0.865358;0.273203;0.420139;,
  0.930198;0.149798;0.335100;,
  0.340015;0.047870;-0.939201;,
  -0.900243;0.286443;-0.327891;,
  -0.326537;0.106186;0.939201;,
  0.361786;-0.355449;0.861839;,
  0.361788;-0.355448;-0.861839;,
  -0.418017;-0.287224;-0.861838;,
  0.999953;-0.009706;-0.000000;,
  0.997699;0.067799;0.000000;,
  0.077106;0.881317;0.466193;,
  0.077106;0.881316;-0.466193;,
  -0.986447;0.164081;0.000000;,
  -0.996195;0.087156;0.000000;,
  0.996195;-0.087156;-0.000001;,
  -0.087156;-0.996195;0.000000;;
  50;
  4;0,1,1,0;,
  4;45,45,5,6;,
  4;46,46,8,7;,
  4;2,2,16,15;,
  4;3,4,4,3;,
  4;47,47,14,13;,
  4;6,5,29,30;,
  4;7,8,31,32;,
  4;10,9,17,18;,
  4;11,12,20,19;,
  4;13,14,33,34;,
  4;15,16,35,36;,
  4;18,17,19,20;,
  4;21,22,24,23;,
  4;23,24,26,25;,
  4;25,26,28,27;,
  4;48,48,49,49;,
  4;24,50,51,26;,
  4;8,13,34,31;,
  4;16,6,30,35;,
  4;0,0,48,48;,
  4;52,52,4,4;,
  3;40,21,43;,
  3;21,23,43;,
  3;23,25,43;,
  3;25,27,43;,
  4;10,50,24,22;,
  4;51,12,28,26;,
  4;53,53,53,53;,
  4;54,54,54,54;,
  4;55,55,55,55;,
  4;30,29,41,37;,
  4;32,31,42,38;,
  4;34,33,43,39;,
  4;36,35,44,40;,
  4;29,32,38,41;,
  4;31,34,39,42;,
  4;35,30,37,44;,
  4;36,33,52,52;,
  4;40,43,33,36;,
  4;37,41,9,10;,
  4;38,42,12,11;,
  4;39,43,27,28;,
  4;40,44,22,21;,
  3;11,19,38;,
  3;38,19,41;,
  3;19,17,41;,
  3;17,9,41;,
  4;42,39,28,12;,
  4;44,37,10,22;;
 }
 MeshTextureCoords {
  66;
  0.427120;1.000000;,
  0.354470;0.479470;,
  0.645530;0.479470;,
  0.572880;1.000000;,
  0.449830;0.017990;,
  0.416070;0.075720;,
  0.333930;0.072930;,
  0.581900;0.017990;,
  0.666070;0.072930;,
  0.583930;0.075720;,
  0.418100;0.732010;,
  0.375000;0.791070;,
  0.270530;0.375000;,
  0.416070;0.674280;,
  0.550170;0.732010;,
  0.729470;0.395530;,
  0.875000;0.000000;,
  0.875000;0.055220;,
  0.833930;0.072930;,
  0.416070;0.117900;,
  0.345010;0.128290;,
  0.666070;0.115520;,
  0.583930;0.117900;,
  0.375000;0.278200;,
  0.416070;0.223380;,
  0.435760;0.232010;,
  0.418750;0.291070;,
  0.583930;0.223380;,
  0.666070;0.230830;,
  0.581250;0.291070;,
  0.564240;0.232010;,
  0.875000;0.075720;,
  0.875000;0.117900;,
  0.833930;0.115520;,
  0.125000;0.075720;,
  0.242360;0.336110;,
  0.125000;0.117900;,
  0.416070;0.526620;,
  0.375000;0.471800;,
  0.418750;0.458930;,
  0.435760;0.517990;,
  0.581250;0.458930;,
  0.564240;0.517990;,
  0.625000;0.471800;,
  0.583930;0.526620;,
  0.333930;0.115520;,
  0.583930;0.674280;,
  0.416070;0.587220;,
  0.583930;0.587220;,
  0.625000;0.278200;,
  0.416070;0.162780;,
  0.357040;0.188430;,
  0.666070;0.161780;,
  0.583930;0.162780;,
  0.875000;0.162780;,
  0.833930;0.161780;,
  0.211750;0.293880;,
  0.125000;0.162780;,
  0.333930;0.161780;,
  0.416070;0.632100;,
  0.583930;0.632100;,
  0.875000;0.223380;,
  0.833930;0.230830;,
  0.166070;0.230830;,
  0.125000;0.223380;,
  0.333930;0.230830;;
 }
}
