xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 27.49297;-68.77174;7.90823;,
 20.79338;-75.12831;9.54569;,
 20.79338;-75.12831;-8.70213;,
 27.49297;-68.77174;-7.06471;,
 27.49297;-68.77174;7.90823;,
 25.92847;-50.88896;14.99668;,
 18.70168;-51.21992;18.02177;,
 27.49297;-68.77174;-7.06471;,
 18.70167;-51.21992;-17.17824;,
 25.92847;-50.88896;-14.15309;,
 -16.33953;-72.60659;7.90823;,
 -8.63790;-77.70319;9.54569;,
 -10.72962;-53.79485;18.02177;,
 -17.90408;-54.72384;14.99669;,
 -16.33953;-72.60659;-7.06470;,
 -8.63791;-77.70319;-8.70213;,
 -16.33953;-72.60659;-7.06470;,
 -17.90409;-54.72384;-14.15309;,
 -10.72962;-53.79485;-17.17822;,
 22.13092;-35.52967;14.20908;,
 15.73036;-36.08966;18.02177;,
 15.73036;-36.08966;-17.17824;,
 22.13092;-35.52967;-13.36550;,
 10.22490;-8.94256;18.02177;,
 15.30250;-10.76914;12.23923;,
 15.07431;-8.16102;9.46718;,
 9.44161;0.01028;11.86238;,
 15.30250;-10.76914;-11.39572;,
 10.22490;-8.94256;-17.17824;,
 9.44161;0.01028;-11.01885;,
 15.07431;-8.16102;-8.62363;,
 -17.90409;-54.72384;-14.15309;,
 -16.83137;-38.93845;-13.36550;,
 -10.43077;-38.37845;-17.17822;,
 -17.90408;-54.72384;14.99669;,
 -10.43077;-38.37845;18.02177;,
 -16.83136;-38.93845;14.20909;,
 -14.40626;-13.36830;12.23924;,
 -9.72299;-10.68779;18.02177;,
 -10.50623;-1.73493;11.86238;,
 -14.91072;-7.60238;9.46719;,
 -10.50623;-1.73493;-11.01885;,
 -14.91072;-7.60238;-8.62362;,
 -9.72299;-10.68779;-17.17822;,
 -14.40626;-13.36830;-11.39570;,
 15.73036;-36.08966;18.02177;,
 -17.90409;-54.72384;-14.15309;,
 -16.99588;-23.03456;13.37083;,
 -16.99588;-23.03456;-12.52730;,
 10.22490;-8.94256;-17.17824;,
 19.53129;-19.83890;13.37083;,
 13.53076;-20.36388;18.02177;,
 13.53075;-20.36388;-17.17824;,
 19.53129;-19.83890;-12.52731;,
 -16.99588;-23.03456;-12.52730;,
 -10.99534;-22.50964;-17.17822;,
 -10.99529;-22.50964;18.02177;,
 -16.99588;-23.03456;13.37083;,
 13.53076;-20.36388;18.02177;,
 -16.83136;-38.93845;14.20909;,
 -16.83137;-38.93845;-13.36550;,
 -14.40626;-13.36830;-11.39570;,
 -9.72299;-10.68779;-17.17822;,
 -9.72299;-10.68779;18.02177;,
 -14.40626;-13.36830;12.23924;,
 10.22490;-8.94256;18.02177;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,6;,
 4;7,2,8,9;,
 4;10,11,12,13;,
 4;11,10,14,15;,
 4;15,16,17,18;,
 4;6,5,19,20;,
 4;9,8,21,22;,
 4;23,24,25,26;,
 4;27,28,29,30;,
 4;18,31,32,33;,
 4;34,12,35,36;,
 4;26,25,30,29;,
 4;37,38,39,40;,
 4;40,39,41,42;,
 4;42,41,43,44;,
 4;5,9,22,19;,
 4;39,26,29,41;,
 4;8,18,33,21;,
 4;12,6,45,35;,
 4;4,7,9,5;,
 4;13,46,14,10;,
 3;47,37,48;,
 3;37,40,48;,
 3;40,42,48;,
 3;42,44,48;,
 4;23,26,39,38;,
 4;29,49,43,41;,
 4;1,6,8,2;,
 4;12,11,15,18;,
 4;18,8,6,12;,
 4;20,19,50,51;,
 4;22,21,52,53;,
 4;33,32,54,55;,
 4;36,35,56,57;,
 4;19,22,53,50;,
 4;21,33,55,52;,
 4;35,45,58,56;,
 4;59,60,46,13;,
 4;47,48,60,59;,
 4;51,50,24,23;,
 4;53,52,28,27;,
 4;55,54,61,62;,
 4;57,56,63,64;,
 3;27,30,53;,
 3;30,25,53;,
 3;53,25,50;,
 3;25,24,50;,
 4;52,55,62,28;,
 4;56,58,65,63;;
 
 MeshMaterialList {
  30;
  50;
  26,
  26,
  26,
  26,
  26,
  26,
  26,
  26,
  0,
  0,
  26,
  26,
  0,
  0,
  0,
  0,
  26,
  0,
  26,
  26,
  26,
  26,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  26,
  26,
  26,
  26,
  0,
  0,
  26,
  26,
  26,
  0,
  0,
  0,
  26,
  0,
  0,
  26,
  26,
  26,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.752000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.780800;0.796800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.368000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  0.935119;-0.354333;-0.000000;,
  0.688292;-0.725434;-0.000000;,
  -0.361790;-0.355449;0.861838;,
  -0.551862;-0.833935;0.000000;,
  -0.859383;-0.511332;0.000000;,
  0.438767;-0.085539;0.894520;,
  0.297534;-0.058005;0.952947;,
  0.438771;-0.085538;-0.894519;,
  0.297536;-0.058005;-0.952947;,
  0.762587;0.404386;0.504908;,
  0.386503;0.374939;0.842636;,
  0.762588;0.404387;-0.504907;,
  0.386502;0.374940;-0.842637;,
  -0.282943;-0.108790;-0.952947;,
  -0.417249;-0.160431;-0.894520;,
  -0.417246;-0.160431;0.894521;,
  -0.282940;-0.108791;0.952948;,
  0.878283;0.448665;0.165285;,
  0.809564;0.535438;0.240649;,
  0.858392;0.469507;-0.206703;,
  0.809563;0.535440;-0.240649;,
  -0.914779;0.175772;0.363707;,
  -0.428795;0.278459;0.859416;,
  -0.948898;0.257702;0.182160;,
  -0.522993;0.739032;0.424630;,
  -0.878698;0.340283;-0.334809;,
  -0.522994;0.739031;-0.424629;,
  -0.727886;0.233450;-0.644736;,
  -0.428796;0.278459;-0.859415;,
  0.747790;0.147216;0.647408;,
  0.258178;0.058813;0.964305;,
  0.258180;0.058813;-0.964305;,
  0.747792;0.147215;-0.647406;,
  -0.868873;0.031072;-0.494060;,
  -0.264470;0.013087;-0.964305;,
  -0.264468;0.013088;0.964306;,
  -0.868872;0.031073;0.494061;,
  0.326538;0.106186;0.939200;,
  0.890056;0.309048;-0.335096;,
  -0.340016;0.047870;-0.939201;,
  -0.899652;0.118784;0.420139;,
  0.866734;0.293941;0.402954;,
  0.326538;0.106185;-0.939201;,
  -0.936306;0.125766;-0.327892;,
  -0.340015;0.047870;0.939201;,
  0.418018;-0.287224;0.861837;,
  0.418019;-0.287223;-0.861837;,
  -0.361791;-0.355448;-0.861838;,
  0.986447;0.164080;0.000000;,
  0.970768;0.240020;0.000000;,
  -0.077105;0.881317;0.466191;,
  -0.077106;0.881317;-0.466192;,
  -0.999953;-0.009708;0.000000;,
  -0.996195;-0.087155;0.000000;,
  0.996195;0.087156;-0.000000;,
  0.087156;-0.996195;-0.000000;;
  50;
  4;0,1,1,0;,
  4;45,45,5,6;,
  4;46,46,8,7;,
  4;2,2,16,15;,
  4;3,4,4,3;,
  4;47,47,14,13;,
  4;6,5,29,30;,
  4;7,8,31,32;,
  4;10,9,17,18;,
  4;11,12,20,19;,
  4;13,14,33,34;,
  4;15,16,35,36;,
  4;18,17,19,20;,
  4;21,22,24,23;,
  4;23,24,26,25;,
  4;25,26,28,27;,
  4;48,48,49,49;,
  4;24,50,51,26;,
  4;8,13,34,31;,
  4;16,6,30,35;,
  4;0,0,48,48;,
  4;52,52,4,4;,
  3;40,21,43;,
  3;21,23,43;,
  3;23,25,43;,
  3;25,27,43;,
  4;10,50,24,22;,
  4;51,12,28,26;,
  4;53,53,53,53;,
  4;54,54,54,54;,
  4;55,55,55,55;,
  4;30,29,41,37;,
  4;32,31,42,38;,
  4;34,33,43,39;,
  4;36,35,44,40;,
  4;29,32,38,41;,
  4;31,34,39,42;,
  4;35,30,37,44;,
  4;36,33,52,52;,
  4;40,43,33,36;,
  4;37,41,9,10;,
  4;38,42,12,11;,
  4;39,43,27,28;,
  4;40,44,22,21;,
  3;11,19,38;,
  3;19,17,38;,
  3;38,17,41;,
  3;17,9,41;,
  4;42,39,28,12;,
  4;44,37,10,22;;
 }
 MeshTextureCoords {
  66;
  0.427120;1.000000;,
  0.354470;0.479470;,
  0.645530;0.479470;,
  0.572880;1.000000;,
  0.449830;0.017990;,
  0.416070;0.075720;,
  0.333930;0.072930;,
  0.581900;0.017990;,
  0.666070;0.072930;,
  0.583930;0.075720;,
  0.418100;0.732010;,
  0.375000;0.791070;,
  0.270530;0.375000;,
  0.416070;0.674280;,
  0.550170;0.732010;,
  0.729470;0.395530;,
  0.875000;0.000000;,
  0.875000;0.055220;,
  0.833930;0.072930;,
  0.416070;0.117900;,
  0.345010;0.128290;,
  0.666070;0.115520;,
  0.583930;0.117900;,
  0.375000;0.278200;,
  0.416070;0.223380;,
  0.435760;0.232010;,
  0.418750;0.291070;,
  0.583930;0.223380;,
  0.666070;0.230830;,
  0.581250;0.291070;,
  0.564240;0.232010;,
  0.875000;0.075720;,
  0.875000;0.117900;,
  0.833930;0.115520;,
  0.125000;0.075720;,
  0.242360;0.336110;,
  0.125000;0.117900;,
  0.416070;0.526620;,
  0.375000;0.471800;,
  0.418750;0.458930;,
  0.435760;0.517990;,
  0.581250;0.458930;,
  0.564240;0.517990;,
  0.625000;0.471800;,
  0.583930;0.526620;,
  0.333930;0.115520;,
  0.583930;0.674280;,
  0.416070;0.587220;,
  0.583930;0.587220;,
  0.625000;0.278200;,
  0.416070;0.162780;,
  0.357040;0.188430;,
  0.666070;0.161780;,
  0.583930;0.162780;,
  0.875000;0.162780;,
  0.833930;0.161780;,
  0.211750;0.293880;,
  0.125000;0.162780;,
  0.333930;0.161780;,
  0.416070;0.632100;,
  0.583930;0.632100;,
  0.875000;0.223380;,
  0.833930;0.230830;,
  0.166070;0.230830;,
  0.125000;0.223380;,
  0.333930;0.230830;;
 }
}
