xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 17.49144;-21.38633;-48.95502;,
 13.36147;-12.26134;-33.96483;,
 23.01169;-28.81304;-42.95408;,
 19.23520;-17.19532;31.73229;,
 24.27188;-25.40780;1.26736;,
 24.61592;-27.23469;6.06896;,
 27.65222;-31.37200;36.41342;,
 11.92761;-0.91901;14.25849;,
 11.84282;0.05040;-14.30001;,
 -12.13956;-2.04777;-14.30001;,
 -12.05477;-3.01718;14.25850;,
 -23.54990;-36.57574;39.26133;,
 -23.06146;-31.78734;5.94998;,
 -26.99511;-46.84364;9.97527;,
 -26.99511;-46.84364;40.89618;,
 -24.76936;-46.77703;39.80938;,
 -24.76937;-46.77703;11.81875;,
 32.04789;-41.80615;11.81874;,
 32.04791;-41.80615;39.80938;,
 20.27768;-35.35717;-71.72434;,
 -14.29786;-38.38213;-71.72432;,
 -14.95376;-25.72568;-55.13026;,
 18.72191;-22.74873;-55.09315;,
 -26.99511;-46.84364;40.89618;,
 34.25142;-41.48527;40.89618;,
 29.07554;-31.97162;39.26133;,
 -23.54990;-36.57574;39.26133;,
 18.03326;-24.97583;-52.52513;,
 -26.99512;-46.84364;-55.55038;,
 -19.78162;-32.29105;-42.85741;,
 -14.95376;-25.72568;-55.13026;,
 -14.29786;-38.38213;-71.72432;,
 -13.97987;-24.13971;-48.95502;,
 -11.49725;-14.43616;-33.96483;,
 -22.25234;-35.73809;36.41346;,
 -16.42498;-20.31522;31.73230;,
 -11.49725;-14.43616;-33.96483;,
 -16.42498;-20.31522;31.73230;,
 -13.88303;-27.93674;-52.72882;,
 -18.12669;-32.41218;-42.95408;,
 -13.97987;-24.13971;-48.95502;,
 -13.88303;-27.93674;-52.72882;,
 18.05151;-25.11365;-52.69359;,
 34.25142;-41.48527;9.97527;,
 27.76304;-27.34075;5.94998;,
 34.25142;-41.48527;-55.55040;,
 18.70258;-22.60342;-54.91547;,
 24.62049;-28.40639;-42.85741;,
 -22.25234;-35.73809;36.41346;,
 -19.98062;-31.13639;6.06896;,
 -23.06560;-29.97596;1.38168;,
 -19.98054;-31.13636;6.06438;,
 -19.96140;-29.27858;1.36382;,
 19.75059;-39.62744;-68.69128;,
 -13.03721;-42.49596;-68.69125;,
 -24.76936;-46.77703;39.80938;,
 32.04791;-41.80615;39.80938;,
 -13.03721;-42.49596;-68.69125;,
 -24.76937;-46.77703;-53.49619;,
 27.45182;-25.55466;1.35897;,
 32.04789;-41.80615;-53.49622;,
 -12.13956;-2.04777;-14.30001;,
 -12.05477;-3.01718;14.25850;,
 -24.76937;-46.77703;-6.70340;,
 32.04789;-41.80615;-6.70341;,
 19.75059;-39.62744;-68.69128;,
 32.04789;-41.80615;-53.49622;,
 34.25142;-41.48527;-4.58394;,
 -26.99512;-46.84364;-4.57676;;
 
 66;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;4,3,5;,
 3;3,6,5;,
 4;7,8,9,10;,
 4;11,12,13,14;,
 4;15,16,17,18;,
 4;19,20,21,22;,
 4;23,24,25,26;,
 3;0,2,27;,
 4;28,29,30,31;,
 4;0,32,33,1;,
 4;34,6,3,35;,
 4;10,9,36,37;,
 3;38,39,40;,
 3;41,32,42;,
 3;32,0,42;,
 3;0,27,42;,
 4;24,43,44,25;,
 3;19,22,45;,
 3;22,46,45;,
 3;46,47,45;,
 3;11,48,12;,
 3;48,49,12;,
 3;12,49,50;,
 3;50,49,29;,
 3;49,51,29;,
 3;51,52,29;,
 3;52,39,29;,
 4;53,54,20,19;,
 4;41,42,22,21;,
 4;55,56,24,23;,
 4;6,34,26,25;,
 4;39,38,30,29;,
 4;57,58,28,31;,
 4;56,17,43,24;,
 4;59,4,5,44;,
 4;27,2,47,46;,
 4;60,53,19,45;,
 4;42,27,46,22;,
 4;3,1,8,7;,
 4;1,33,61,8;,
 4;35,3,7,62;,
 3;48,37,49;,
 3;37,36,49;,
 3;49,36,51;,
 3;51,36,52;,
 3;52,36,39;,
 3;36,40,39;,
 3;58,57,63;,
 3;63,57,64;,
 3;57,65,64;,
 3;65,66,64;,
 4;59,67,45,47;,
 4;13,16,15,14;,
 4;67,64,60,45;,
 4;44,5,6,25;,
 4;68,50,29,28;,
 4;58,63,68,28;,
 4;64,67,68,63;,
 4;16,13,43,17;,
 4;2,4,59,47;,
 4;67,59,50,68;,
 4;13,12,44,43;,
 4;50,59,44,12;;
 
 MeshMaterialList {
  30;
  66;
  26,
  26,
  26,
  26,
  26,
  0,
  8,
  8,
  8,
  8,
  26,
  8,
  26,
  26,
  26,
  26,
  26,
  26,
  0,
  8,
  8,
  0,
  8,
  0,
  0,
  0,
  26,
  0,
  0,
  26,
  0,
  0,
  0,
  26,
  0,
  8,
  8,
  0,
  26,
  8,
  0,
  26,
  26,
  26,
  26,
  26,
  0,
  26,
  26,
  26,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  0,
  8,
  8,
  8,
  8,
  26,
  8,
  8,
  8;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.752000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.080000;0.080000;0.080000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.632000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.336000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.780800;0.796800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.368000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  0.106139;-0.993588;0.038949;,
  0.071215;-0.930923;-0.358206;,
  -0.080253;0.917299;0.390029;,
  -0.084130;0.961624;-0.261152;,
  0.068005;-0.996924;0.038949;,
  0.091315;-0.951133;-0.294971;,
  0.093048;-0.983366;-0.155993;,
  0.079124;-0.984584;-0.155993;,
  0.903581;0.398861;-0.156370;,
  -0.065876;0.753504;-0.654135;,
  0.538803;0.840000;0.063956;,
  -0.063364;0.724258;0.686611;,
  -0.927740;0.341802;-0.149900;,
  -0.923818;0.257761;-0.283054;,
  -0.061392;0.702518;-0.709013;,
  0.824514;0.551779;-0.125365;,
  0.928466;0.322826;-0.183671;,
  -0.521819;0.840054;0.148372;,
  -0.945515;0.316818;-0.075015;,
  -0.896071;0.421588;-0.138997;,
  -0.957429;0.288441;0.011502;,
  -0.512421;0.717470;-0.471870;,
  0.349943;0.761981;-0.544907;,
  0.483223;0.714788;-0.505544;,
  -0.014160;0.161855;0.986713;,
  0.772074;0.592364;-0.230230;,
  0.817016;0.573764;-0.057266;,
  0.744944;0.621593;-0.242242;,
  -0.045881;0.524421;0.850222;,
  -0.090367;0.961835;-0.258277;,
  0.883549;0.465031;-0.055559;,
  0.873017;0.487305;-0.019371;,
  0.106164;-0.994082;-0.023041;,
  0.068067;-0.997415;-0.023041;,
  -0.013027;0.986053;0.165921;,
  0.716874;0.693998;0.066776;,
  -0.471251;0.864185;0.176373;,
  0.892796;0.450314;0.011503;,
  0.564738;0.821247;0.081394;,
  -0.029958;0.988549;0.147899;,
  0.860061;0.508402;-0.042689;,
  0.046481;-0.998879;-0.008958;,
  0.137855;-0.990450;0.001958;,
  0.092175;0.979023;0.181710;,
  -0.935268;0.351359;-0.042669;,
  -0.981082;0.190392;-0.035054;,
  -0.959292;0.282232;-0.010227;,
  0.467883;0.879997;0.081794;,
  -0.068015;0.777422;-0.625291;,
  -0.073727;0.842709;-0.533297;,
  -0.986983;0.158168;-0.029117;,
  -0.936060;0.348503;-0.048349;,
  -0.953858;0.299027;-0.027167;,
  -0.926056;0.324722;-0.192292;,
  -0.061349;0.702818;-0.708719;,
  0.971123;0.225131;-0.078970;,
  -0.542856;0.834950;0.090364;,
  0.234090;0.961420;0.144477;,
  -0.920142;0.391099;-0.019494;,
  -0.014894;0.988077;0.153239;,
  0.153446;0.961457;0.228153;,
  -0.049134;-0.757694;-0.650758;,
  0.179960;-0.737651;-0.650758;,
  0.080802;0.790774;0.606752;,
  -0.064383;0.719679;0.691316;,
  0.115576;-0.991578;0.058437;,
  0.058361;-0.996584;0.058437;,
  -0.084487;0.965696;0.245548;,
  -0.059883;-0.971187;-0.230672;,
  0.115641;-0.992689;-0.034566;,
  0.039002;0.933497;0.356457;,
  -0.354387;0.778666;0.517774;,
  -0.239956;0.940963;0.238766;,
  0.227614;-0.946035;-0.230673;,
  -0.978899;0.092707;-0.182105;,
  0.944523;0.327153;-0.029116;,
  -0.097866;0.925672;0.365450;,
  0.058490;-0.997689;-0.034566;,
  0.115651;-0.992836;0.030026;,
  0.058508;-0.997835;0.030026;,
  0.029903;-0.338683;0.940425;,
  0.023082;-0.263833;-0.964292;,
  0.058190;-0.665550;-0.744081;,
  0.081014;-0.926769;-0.366792;;
  66;
  3;8,30,15;,
  3;30,31,15;,
  3;15,31,47;,
  3;47,31,35;,
  3;31,10,35;,
  4;2,3,3,2;,
  4;17,36,20,20;,
  4;4,33,32,0;,
  4;22,21,21,23;,
  4;24,24,24,24;,
  3;8,15,16;,
  4;19,18,21,21;,
  4;48,9,29,49;,
  4;11,11,28,28;,
  4;50,50,51,52;,
  3;13,12,53;,
  3;54,9,14;,
  3;9,48,14;,
  3;8,16,55;,
  4;37,37,38,38;,
  3;22,23,25;,
  3;23,27,25;,
  3;27,26,25;,
  3;17,56,36;,
  3;56,34,36;,
  3;36,34,43;,
  3;43,34,57;,
  3;58,46,18;,
  3;46,45,18;,
  3;59,60,57;,
  4;1,5,61,62;,
  4;63,64,64,63;,
  4;4,0,65,66;,
  4;11,11,17,67;,
  4;60,63,63,57;,
  4;5,7,68,61;,
  4;0,32,69,65;,
  4;39,47,70,70;,
  4;71,72,72,71;,
  4;6,1,62,73;,
  4;74,74,74,74;,
  4;31,30,75,75;,
  4;49,29,3,3;,
  4;28,28,2,2;,
  3;56,52,58;,
  3;52,51,58;,
  3;58,51,46;,
  3;76,29,59;,
  3;45,51,12;,
  3;51,53,12;,
  3;7,5,42;,
  3;42,5,41;,
  3;5,1,41;,
  3;1,6,41;,
  4;40,40,25,26;,
  4;77,33,4,66;,
  4;78,41,6,73;,
  4;38,35,10,38;,
  4;44,44,18,19;,
  4;7,42,79,68;,
  4;41,78,79,42;,
  4;33,77,69,32;,
  4;72,47,39,72;,
  4;80,80,80,80;,
  4;81,82,82,81;,
  4;83,83,82,82;;
 }
 MeshTextureCoords {
  69;
  0.625000;0.106280;,
  0.625000;0.168450;,
  0.602540;0.047100;,
  0.375000;0.150840;,
  0.481400;0.055790;,
  0.460550;0.057280;,
  0.375000;0.063420;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.686580;,
  0.464940;0.693030;,
  0.442220;0.750000;,
  0.375000;0.750000;,
  0.375000;0.750000;,
  0.437900;0.750000;,
  0.437900;0.500000;,
  0.375000;1.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.068580;,
  0.625000;0.068790;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.063420;,
  0.125000;0.063420;,
  0.625000;0.069780;,
  0.584660;0.750000;,
  0.602540;0.702900;,
  0.625000;0.681420;,
  0.625000;0.750000;,
  0.875000;0.106280;,
  0.875000;0.168450;,
  0.125000;0.063420;,
  0.125000;0.150840;,
  0.625000;0.581550;,
  0.375000;0.599160;,
  0.625000;0.681420;,
  0.602540;0.702900;,
  0.625000;0.643720;,
  0.875000;0.068580;,
  0.625000;0.068790;,
  0.442220;0.000000;,
  0.464940;0.056970;,
  0.584660;0.000000;,
  0.625000;0.069780;,
  0.602540;0.047100;,
  0.375000;0.686580;,
  0.460550;0.692710;,
  0.480240;0.694130;,
  0.460560;0.692720;,
  0.481120;0.694190;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.750000;,
  0.584660;0.750000;,
  0.480310;0.055870;,
  0.584660;0.000000;,
  0.875000;0.250000;,
  0.125000;0.250000;,
  0.479520;0.750000;,
  0.479520;0.500000;,
  0.625000;1.000000;,
  0.584660;1.000000;,
  0.473870;0.000000;,
  0.473850;0.750000;;
 }
}
